<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="parent">
        <div id="child">
            <h1><i>Counter</i></h1>
            <h2 id="val">0</h2>
           <div> 
            <button id="dec" onclick="decrement()" ><i>Decrement</i></button>

            <button id="inc" onclick="increment()">
                <i>Increment</i>
            </button>

            <button id="res" onclick="reset()" >
                <i>Reset</i>
            </button>
        </div>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>