
*{
    margin: 0%;
    padding: 0%;
}
#parent{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

#child{
    height: 50%;
    width: 50%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button{
    border-radius: 5px;
    color: white;
    height: 155%;
    padding-left: 12px;
    padding-right: 12px;
}
#inc{
    background-color: green;
}
#dec{
    background-color: red;
}
#res{
    background-color:blueviolet;
}
#val{
    height: 3em;
}